XCode/ModelSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ModelSchema"
    targetNamespace="http://www.newlifex.com/ModelSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.newlifex.com/ModelSchema.xsd"
    xmlns:mstns="http://www.newlifex.com/ModelSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:annotation>
    <xs:documentation xml:lang="zh-cn">
      新生命模型XML架构说明
    </xs:documentation>
  </xs:annotation>

  <xs:element name="Tables" type="TablesType"></xs:element>

  <xs:complexType name="TablesType">
    <xs:sequence>
      <xs:element name="Table" type="TableType" maxOccurs="unbounded" ></xs:element>
    </xs:sequence>
    <xs:attribute name="Version" type="xs:string"></xs:attribute>
    <xs:attribute name="NameSpace" type="xs:string"></xs:attribute>
    <xs:attribute name="ConnName" type="xs:string"></xs:attribute>
    <xs:attribute name="Output" type="xs:string"></xs:attribute>
    <xs:attribute name="BaseClass" type="xs:string"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="TableType">
    <xs:annotation>
      <xs:documentation xml:lang="zh-cn">
        一个Table对应一个数据库表
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Columns" type="ColumnsType"></xs:element>
        <xs:element name="Indexes" type="IndexesType" minOccurs="0">
            <xs:annotation>
                <xs:documentation xml:lang="zh-cn">
                    索引列表，并根据列名生成拓展查询方法
                </xs:documentation>
            </xs:annotation>
        </xs:element>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="TableName" type="xs:string">
      <xs:annotation>
        <xs:documentation xml:lang="zh-cn">
          数据库表名，为空则默认为Name
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Description" type="xs:string">
      <xs:annotation>
        <xs:documentation xml:lang="zh-cn">
          表描述
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="DbType" type="xs:string"></xs:attribute>
    <xs:attribute name="RenderGenEntity" type="xs:string"></xs:attribute>
    <xs:attribute name="BaseType" type="xs:string"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="ColumnsType">
    <xs:sequence>
      <xs:element name="Column" type="ColumnType" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ColumnType">
    <xs:attribute name="Name" type="xs:string"></xs:attribute>
    <xs:attribute name="DataType" type="xs:string">
      <xs:annotation>
        <xs:documentation xml:lang="zh-cn">
          数据类型
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Identity" type="xs:string"></xs:attribute>
    <xs:attribute name="PrimaryKey" type="xs:string"></xs:attribute>
    <xs:attribute name="Description" type="xs:string"></xs:attribute>
    <xs:attribute name="Type" type="xs:string"></xs:attribute>
    <xs:attribute name="Length" type="xs:string"></xs:attribute>
    <xs:attribute name="Master" type="xs:string"></xs:attribute>
    <xs:attribute name="Nullable" type="xs:string"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="IndexesType">
    <xs:sequence>
      <xs:element name="Index" type="IndexType" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IndexType">
    <xs:attribute name="Columns" use="required">
        <xs:annotation>
            <xs:documentation xml:lang="zh-cn">
                列名，英文逗号字符相隔，比如：ID,Name
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Unique" type="xs:boolean">
        <xs:annotation>
            <xs:documentation xml:lang="zh-cn">
                是否唯一
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <!--<xs:simpleType name="Boolean">
    <xs:restriction base="xs:string">
      <xs:enumeration ></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>-->
</xs:schema>
